# LSocks

./: README.md  pom.xml
src/main/java/com/lwwww/: Constant.java  Main.java  ServerMain.java
src/main/java/com/lwwww/crypt/: AesCrypt.java  CryptFactory.java  ICrypt.java
src/main/java/com/lwwww/io/: LocalHandler.java  PipeSocket.java
src/main/java/com/lwwww/misc/: Constant.java  Stream2Bytes.java  Util.java
src/main/java/com/lwwww/proxy/: SocksProxy.java
src/main/java/com/lwwww/server/: ServerDemo.java  ServerHandler.java
